<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:orientation="vertical"
    android:background="#C7EBFB">


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#A1DEF8"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_3sdp"
                android:src="@drawable/ic_menu" />

            <ImageView
                android:id="@+id/logoname"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_62sdp"
                android:src="@drawable/ic_edit_blue" />

        </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/backgroound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C7EBFB"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/leila"
            android:text="تنظیمات"
            android:textColor="#215C98"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/button_white"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/leila"
                android:gravity="right"
                android:padding="@dimen/_10sdp"
                android:text="حساب کاربری"
                android:textSize="@dimen/_30sdp"
                android:textStyle="normal" />

            <ImageView

                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="right"
                android:src="@drawable/ic_person" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/button_white"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/leila"
                android:gravity="right"
                android:padding="@dimen/_10sdp"
                android:text="عمومی"
                android:textSize="@dimen/_30sdp"
                android:textStyle="normal" />

            <ImageView

                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="right"
                android:src="@drawable/ic_settings_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/button_white"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/leila"
                android:gravity="right"
                android:padding="@dimen/_10sdp"
                android:text="اعلان ها"
                android:textSize="@dimen/_30sdp"
                android:textStyle="normal" />

            <ImageView

                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="right"
                android:src="@drawable/ic_notifications_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/security"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/button_white"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/leila"
                android:gravity="right"
                android:padding="@dimen/_10sdp"
                android:text="حریم خصوصی"
                android:textSize="@dimen/_30sdp"
                android:textStyle="normal" />

            <ImageView

                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="right"
                android:src="@drawable/ic_security_blue" />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#A1DEF8">

                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_home_gray" />

                    <TextView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:fontFamily="@font/leila"
                        android:text="خانه"
                        android:textColor="#999999"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_add_gray" />

                    <TextView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:fontFamily="@font/leila"
                        android:text="جدید"
                        android:textColor="#999999"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calender"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_calendar_gray" />

                    <TextView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:fontFamily="@font/leila"
                        android:text="تقویم"
                        android:textColor="#999999"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarm"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_notifications_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:fontFamily="@font/leila"
                        android:text="هشدار"
                        android:textColor="#999999"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_more_gray" />

                    <TextView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:fontFamily="@font/leila"
                        android:text="بیشتر"
                        android:textColor="#999999"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
