<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A1DEF8"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_330sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/logo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ligin_button"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_button"
        android:text="ثبت نام"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/leila"
        android:textSize="@dimen/_24sdp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regester_button"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ورود"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/leila"
        android:textSize="@dimen/_22sdp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logingoogle_button"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ورود با  گو گل"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/leila"
        android:textSize="@dimen/_20sdp"/>

</LinearLayout>

